<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            
            background-image:url("images/Temp3.jpg");
            
            background-size:100%;
            
            
  	
      
         	
      
        }
        h1 {
            color: #333;
            
            text-align:center;
        }
        form {
            max-width: 300px;
            margin: auto;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color:yellow;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 20px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
   
    </style>
</head>
<body>
   

    <h1 style=color:yellow;>Temperature Converter</h1>
  
    <form action="goto" method="get">
        
        <label for="celsius">Enter the value in Celsius:</label>
        <input type="text" id="celsius" name="b1">
        <label for="fahrenheit">Enter the value in Fahrenheit:</label>
        <input type="text" id="fahrenheit" name="b2">
        <input type="submit" value="Convert">
     
    </form>
</body>
</html>
